ProjectApp/View/AddLotView.xaml

<Window x:Class="ProjectApp.View.AddLotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp.View"
        xmlns:viewmodel="clr-namespace:ProjectApp.ViewModel"
        mc:Ignorable="d"
        Title="AddLotView" Height="450" Width="700">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Image Source="{Binding Path=SelectedLot.LotImage}"></Image>
            </Border>
        </Grid>

        <Button Grid.Column="0"  
                Grid.Row="1" 
                Command="{Binding CommandLoadImage}"
                Content="Загрузить изображение"
                Style="{StaticResource ButtonStyle2}"
                Width="150"
                Height="30"
                VerticalAlignment="Top"
                Margin="5" Click="Button_Click_1"></Button>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Название лота" Style="{StaticResource TextBlokStyle1}"></TextBlock>
                <TextBox Text="{Binding Path=SelectedLot.Name, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Категория" Style="{StaticResource TextBlokStyle1}"></TextBlock>
                <TextBox Text="{Binding SelectedLot.Category}" Style="{StaticResource TextBoxStyle1}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Стартовая цена" Style="{StaticResource TextBlokStyle1}"></TextBlock>
                <TextBox Text="{Binding SelectedLot.StartPrice}" Style="{StaticResource TextBoxStyle1}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Описание" Style="{StaticResource TextBlokStyle1}"></TextBlock>
                <TextBox Text="{Binding SelectedLot.Info}" Style="{StaticResource TextBoxStyle1}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Начало торгов" Style="{StaticResource TextBlokStyle1}"></TextBlock>
                <DatePicker SelectedDate="{Binding Barga.StartAuction, Mode=OneWayToSource}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="5">
                <TextBlock Text="Конец торгов" Style="{StaticResource TextBlokStyle1}"></TextBlock>
                <DatePicker SelectedDate="{Binding Barga.FinishAuction, Mode=OneWayToSource}"></DatePicker>
            </StackPanel>
            <Button Grid.Column="1"  
                    Content="Добавить лот"
                    Grid.Row="6" 
                    Command ="{Binding CommandAddLot}" 
                    Style="{StaticResource ButtonStyle2}"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 30 0"></Button>
            <Button Content="Назад" Grid.Column="1" Grid.Row="8" 
                Style="{DynamicResource SecondButtonStyle}"
                Height="30"
                Click="Button_Click"    
                Width="80"
                FontSize="16"
                HorizontalAlignment="Left"
                Margin=" 30 0 0 0"
                />
        </Grid>
    </Grid>
</Window>
