ProjectApp/View/AuthorizationView.xaml

<Window x:Class="ProjectApp.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp.View"
        mc:Ignorable="d"
        Title="AuthorizationView" Height="600" Width="700" MaxHeight="600" MaxWidth="700">
    <Window.Background>
        <ImageBrush ImageSource="/ProjectApp;component/Images/background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="346*"></ColumnDefinition>
            <ColumnDefinition Width="173*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Логин"
                       FontSize="18"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Login" Style="{StaticResource TextBoxStyle1}"
                     FontSize="16"
                     Margin="0"></TextBox>
            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                        FontWeight="DemiBold"
                       />
            <PasswordBox x:Name="Password"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         Padding="10 0 0 0">
                <PasswordBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black" Background="White">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Button  Content="Войти" 
                     Click="Open_Click" 
                     Style="{DynamicResource ButtonStyle2}"
                     HorizontalAlignment="Center" 
                     Margin="0 20 0 0"
                     Width="110"
                     Height="35"
                     FontSize="16"
                     Cursor="Hand"
                     ></Button>
        </StackPanel>
        <Button Content="Зарегистрироваться" 
                Grid.Column="2" 
                Grid.Row="2" 
                Click="OpenRegistration_Click"
                Width="180"
                Height="35"
                HorizontalAlignment="Center"
                Style="{DynamicResource ButtonStyle2}"
                FontSize="16"
                Cursor="Hand" Margin="83,54"
                ></Button>
    </Grid>
</Window>
