ProjectApp/View/RegistrationView.xaml

<Window x:Class="ProjectApp.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectApp.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:ProjectApp.ViewModel"
        Title="RegistrationView" Height="450" Width="700" Background="#DED4CE">
    <Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Логин" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.Login, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Пароль" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.Password, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Имя" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.Name, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Фамилия" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.Surname, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Страна" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.County, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="5">
            <TextBlock Text="Грод" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.City, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6">
            <TextBlock Text="E-mail" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.Email, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="7">
            <TextBlock Text="Номер телефона" Style="{StaticResource TextBlokStyle1}"></TextBlock>
            <TextBox Text="{Binding Path=SelectedUser.PhoneNumber, Mode=OneWayToSource}" Style="{StaticResource TextBoxStyle1}"></TextBox>
        </StackPanel>


        <Button Content="Зарегистрироваться" Grid.Column="1" Grid.Row="8" 
                Command="{Binding CommandAddUser}" 
                Style="{DynamicResource ButtonStyle2}"
                Height="30"
                Width="160"
                FontSize="16"
                HorizontalAlignment="Right"
                Margin="0 0 15 0"
                />
        <Button Content="Назад" Grid.Column="1" Grid.Row="8" 
                Style="{DynamicResource SecondButtonStyle}"
                Height="30"
                Width="80"
                FontSize="16"
                HorizontalAlignment="Left"
                Margin="0 0 15 0" Click="Button_Open_Previous_Window"
                />
    </Grid>
</Window>
