ProjectApp/Styles/SecondButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectApp.Styles">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="Red"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="SecondButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" Height="{TemplateBinding Height}" VerticalAlignment="Top" Width="{TemplateBinding Width}">
                        <Rectangle x:Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Stroke="Black" VerticalAlignment="Top" Width="{TemplateBinding Width}" Cursor="Hand"/>
                        <Path x:Name="path2" Data="M10,13.47 L10,13.595" Fill="White" HorizontalAlignment="Left" Height="16.941" Margin="13.838,1.806,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.625" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="58.391"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="path1" Data="M10,13.47 L10,13.595" Fill="White" HorizontalAlignment="Left" Height="17.722" Margin="13.78,10.119,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.625" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="125.149"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path x:Name="path" Data="M20.77,8.345 L20.52,23.72" Fill="White" HorizontalAlignment="Left" Height="18.875" Margin="20.52,5.845,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                        <TextBlock x:Name="textBlock" Margin="25.25,7.177,0,6.862" TextWrapping="Wrap" Text="{TemplateBinding Content}" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                            <Setter Property="Foreground" TargetName="textBlock" Value="Red"/>
                            <Setter Property="Fill" TargetName="path" Value="White"/>
                            <Setter Property="Stroke" TargetName="path" Value="White"/>
                            <Setter Property="Stroke" TargetName="path1" Value="White"/>
                            <Setter Property="Stroke" TargetName="path2" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>